

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FlowCal.excel_ui module &mdash; FlowCal 1.0.0b1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FlowCal 1.0.0b1 documentation" href="../index.html"/>
        <link rel="up" title="FlowCal (Python API) Reference" href="modules.html"/>
        <link rel="next" title="FlowCal.gate module" href="FlowCal.gate.html"/>
        <link rel="prev" title="FlowCal (Python API) Reference" href="modules.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FlowCal
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0b1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taborlab/FlowCal/archive/master.zip">Download FlowCal!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_excel.html"><code class="docutils literal"><span class="pre">FlowCal</span></code>&#8216;s Excel UI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format_excel.html">Format of the Excel File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_excel.html">Outputs of the Excel UI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial_python.html">FlowCal Tutorial in Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FlowCal (Python API) Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">FlowCal.excel_ui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.gate.html">FlowCal.gate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.io.html">FlowCal.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.mef.html">FlowCal.mef module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.plot.html">FlowCal.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.stats.html">FlowCal.stats module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FlowCal.transform.html">FlowCal.transform module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-FlowCal">Module contents</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../report_bugs.html">Report Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request_features.html">Request Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/rice-bioe/fc">FlowCal on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">FlowCal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">FlowCal (Python API) Reference</a> &raquo;</li>
      
    <li>FlowCal.excel_ui module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/FlowCal.excel_ui.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-FlowCal.excel_ui">
<span id="flowcal-excel-ui-module"></span><h1>FlowCal.excel_ui module<a class="headerlink" href="#module-FlowCal.excel_ui" title="Permalink to this headline">¶</a></h1>
<p><cite>FlowCal</cite>&#8216;s Microsoft Excel User Interface.</p>
<p>This module contains functions to read, gate, and transform data from a set
of FCS files, according to an input Microsoft Excel file. This file should
contain the following tables:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;Instruments&#8221; table (TODO: describe fields of the table)</li>
<li>&#8220;Beads&#8221; table (TODO: describe fields of the table)</li>
<li>&#8220;Samples&#8221; table (TODO: describe fields of the table)</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="FlowCal.excel_ui.add_stats">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">add_stats</code><span class="sig-paren">(</span><em>samples_table</em>, <em>samples</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.add_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stats fields to samples table.</p>
<p>The following numbers are added to each row:</p>
<blockquote>
<div><ul class="simple">
<li>Number of Events</li>
<li>Acquisition Time (s)</li>
</ul>
</div></blockquote>
<p>The following stats are added for each row, for each channel in which
fluorescence units have been specified:</p>
<blockquote>
<div><ul class="simple">
<li>Gain</li>
<li>Mean</li>
<li>Geometric Mean</li>
<li>Media</li>
<li>Mode</li>
<li>Standard Deviation</li>
<li>Coefficient of Variation (CV)</li>
<li>Inter-Quartile Range</li>
<li>Robust Coefficient of Variation (RCV)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying samples to analyze. For more information about the
fields required in this table, please consult the module&#8217;s
documentation.</p>
</div></blockquote>
<p><strong>samples</strong> : list</p>
<blockquote class="last">
<div><p>FCSData objects from which to calculate statistics. <code class="docutils literal"><span class="pre">samples[i]</span></code>
should correspond to <code class="docutils literal"><span class="pre">samples_table.values()[i]</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.generate_histograms_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">generate_histograms_table</code><span class="sig-paren">(</span><em>samples_table</em>, <em>samples</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.generate_histograms_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table of histograms as a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying samples to analyze. For more information about the
fields required in this table, please consult the module&#8217;s
documentation.</p>
</div></blockquote>
<p><strong>samples</strong> : list</p>
<blockquote>
<div><p>FCSData objects from which to calculate histograms. <code class="docutils literal"><span class="pre">samples[i]</span></code>
should correspond to <code class="docutils literal"><span class="pre">samples_table.iloc[i]</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hist_table</strong> : DataFrame</p>
<blockquote class="last">
<div><p>A multi-indexed DataFrame. Rows cotain the histogram bins and
counts for every sample and channel specified in samples_table.
<cite>hist_table</cite> is indexed by the sample&#8217;s ID, the channel name,
and whether the row corresponds to bins or counts.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.process_beads_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">process_beads_table</code><span class="sig-paren">(</span><em>beads_table</em>, <em>instruments_table</em>, <em>base_dir=''</em>, <em>verbose=False</em>, <em>plot=False</em>, <em>plot_dir=''</em>, <em>full_output=False</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.process_beads_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and process FCS files corresponding to beads.</p>
<p>This function processes the entries in <cite>beads_table</cite>. For each row, the
function does the following:</p>
<blockquote>
<div><ul class="simple">
<li>Load the FCS file specified in the field &#8220;File Path&#8221;.</li>
<li>Transform the forward scatter/side scatter channels if needed.</li>
<li>Remove the 250 first and 100 last events.</li>
<li>Remove saturated events in the forward scatter and side scatter
channels.</li>
<li>Apply density gating on the forward scatter/side scatter
channels.</li>
<li>Generate a standard curve transformation function, for each
fluorescence channel in which the associated MEF values are
specified.</li>
<li>Generate forward/side scatter density plots and fluorescence
histograms, and plots of the clustering and fitting steps of
standard curve generation, if <cite>plot</cite> = True.</li>
</ul>
</div></blockquote>
<p>Names of forward/side scatter and fluorescence channels are taken from
<cite>instruments_table</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>beads_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying beads samples to be processed. For more
information about the fields required in this table, please consult
the module&#8217;s documentation.</p>
</div></blockquote>
<p><strong>instruments_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying instruments. For more information about the fields
required in this table, please consult the module&#8217;s documentation.</p>
</div></blockquote>
<p><strong>base_dir</strong> : str, optional</p>
<blockquote>
<div><p>Directory from where all the other paths are specified.</p>
</div></blockquote>
<p><strong>verbose: bool, optional</strong></p>
<blockquote>
<div><p>Whether to print information messages during the execution of this
function.</p>
</div></blockquote>
<p><strong>plot</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</div></blockquote>
<p><strong>plot_dir</strong> : str, optional</p>
<blockquote>
<div><p>Directory relative to <cite>base_dir</cite> into which plots are saved. If
<cite>plot</cite> is False, this parameter is ignored.</p>
</div></blockquote>
<p><strong>full_output</strong> : bool, optional</p>
<blockquote>
<div><p>Flag indicating whether to include an additional output, containing
intermediate results from the generation of the MEF transformation
functions.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beads_samples</strong> : list of FCSData objects</p>
<blockquote>
<div><p>A list of processed, gated, and transformed samples, as specified
in <cite>beads_table</cite>, in the order of <code class="docutils literal"><span class="pre">beads_table.index</span></code>.</p>
</div></blockquote>
<p><strong>mef_transform_fxns</strong> : OrderedDict</p>
<blockquote>
<div><p>A dictionary of MEF transformation functions, indexed by
<code class="docutils literal"><span class="pre">beads_table.index</span></code>.</p>
</div></blockquote>
<p><strong>mef_outputs</strong> : OrderedDict</p>
<blockquote class="last">
<div><p>A dictionary with the intermediate results of the generation of the
MEF transformation functions, indexed by <code class="docutils literal"><span class="pre">beads_table.index</span></code>.
Only included if <cite>full_output</cite> is True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.process_samples_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">process_samples_table</code><span class="sig-paren">(</span><em>samples_table</em>, <em>instruments_table</em>, <em>mef_transform_fxns=None</em>, <em>base_dir=''</em>, <em>verbose=False</em>, <em>plot=False</em>, <em>plot_dir=''</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.process_samples_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and process FCS files corresponding to samples.</p>
<p>The function processes each entry in <cite>samples_table</cite>, and does the
following:</p>
<blockquote>
<div><ul class="simple">
<li>Load the FCS file specified in the field &#8220;File Path&#8221;.</li>
<li>Transform the forward scatter/side scatter channels if needed.</li>
<li>Remove the 250 first and 100 last events.</li>
<li>Remove saturated events in the forward scatter and side scatter
channels.</li>
<li>Apply density gating on the forward scatter/side scatter
channels.</li>
<li>Transform the fluorescence channels to the units specified in the
column &#8220;&lt;Channel name&gt; Units&#8221;.</li>
<li>Plot combined forward/side scatter density plots and fluorescence
historgrams, if <cite>plot</cite> = True.</li>
</ul>
</div></blockquote>
<p>Names of forward/side scatter and fluorescence channels are taken from
<cite>instruments_table</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying samples to be processed. For more information
about the fields required in this table, please consult the
module&#8217;s documentation.</p>
</div></blockquote>
<p><strong>instruments_table</strong> : DataFrame</p>
<blockquote>
<div><p>Table specifying instruments. For more information about the fields
required in this table, please consult the module&#8217;s documentation.</p>
</div></blockquote>
<p><strong>mef_transform_fxns</strong> : dict or OrderedDict, optional</p>
<blockquote>
<div><p>Dictionary containing MEF transformation functions. If any entry
in <cite>samples_table</cite> requires transformation to MEF, a key: value
pair must exist in mef_transform_fxns, with the key being equal to
the contents of field &#8220;Beads ID&#8221;.</p>
</div></blockquote>
<p><strong>base_dir</strong> : str, optional</p>
<blockquote>
<div><p>Directory from where all the other paths are specified.</p>
</div></blockquote>
<p><strong>verbose: bool, optional</strong></p>
<blockquote>
<div><p>Whether to print information messages during the execution of this
function.</p>
</div></blockquote>
<p><strong>plot</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</div></blockquote>
<p><strong>plot_dir</strong> : str, optional</p>
<blockquote>
<div><p>Directory relative to <cite>base_dir</cite> into which plots are saved. If
<cite>plot</cite> is False, this parameter is ignored.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>samples</strong> : list of FCSData objects</p>
<blockquote class="last">
<div><p>A list of processed, gated, and transformed samples, as specified
in <cite>samples_table</cite>, in the order of <code class="docutils literal"><span class="pre">samples_table.index</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.read_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">read_table</code><span class="sig-paren">(</span><em>filename</em>, <em>sheetname</em>, <em>index_col=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.read_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of an Excel table as a pandas DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Name of the Excel file to read.</p>
</div></blockquote>
<p><strong>sheetname</strong> : str or int</p>
<blockquote>
<div><p>Name or index of the sheet inside the Excel file to read.</p>
</div></blockquote>
<p><strong>index_col</strong> : str, optional</p>
<blockquote>
<div><p>Column name or index to be used as row labels of the DataFrame. If
None, default index will be used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>table</strong> : DataFrame</p>
<blockquote>
<div><p>A DataFrame containing the data in the specified Excel table. If
<cite>index_col</cite> is not None, rows in which their <cite>index_col</cite> field
is empty will not be present in <cite>table</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If <cite>index_col</cite> is specified and two rows contain the same
<cite>index_col</cite> field.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.run">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">run</code><span class="sig-paren">(</span><em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the MS Excel User Interface.</p>
<p>This function shows a dialog to open an input Excel workbook, loads FCS
files and processes them as specified in the spreadsheet, and
generates plots and an output workbook with statistics for each sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to print information messages during the execution of this
function.</p>
</div></blockquote>
<p><strong>plot</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.show_open_file_dialog">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">show_open_file_dialog</code><span class="sig-paren">(</span><em>filetypes</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.show_open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an open file dialog and return the path of the file selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filetypes</strong> : list of tuples</p>
<blockquote>
<div><p>Types of file to show on the dialog. Each tuple on the list must
have two elements associated with a filetype: the first element is
a description, and the second is the associated extension.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The path of the filename selected, or an empty string if no file
was chosen.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.write_workbook">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">write_workbook</code><span class="sig-paren">(</span><em>filename</em>, <em>table_list</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.write_workbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an Excel workbook from a list of tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Name of the Excel file to write.</p>
</div></blockquote>
<p><strong>table_list</strong> : list of <code class="docutils literal"><span class="pre">(str,</span> <span class="pre">DataFrame)</span></code> tuples</p>
<blockquote class="last">
<div><p>Tables to be saved as individual sheets in the Excel table. Each
tuple contains two values: the name of the sheet to be saved as a
string, and the contents of the table as a DataFrame.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FlowCal.gate.html" class="btn btn-neutral float-right" title="FlowCal.gate module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="FlowCal (Python API) Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, S. Castillo-Hair, J. Sexton, B. Landry, E. Olson, J. Tabor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0b1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>