Installation
============

Installing ``FlowCal`` with Anaconda
------------------------------------
to do.

Installing ``FlowCal`` in (barebones) Python
--------------------------------------------
Python 2.7 is required, along with ``pip`` and ``setuptools``. The following Python packages should also be present:

* ``numpy`` (>=1.9.2)
* ``scipy`` (>=0.15.1)
* ``matplotlib`` (>=1.4.3)
* ``palettable`` (>=2.1.1)
* ``scikit-learn`` (>=0.16.1)
* ``pandas`` (>=0.16.2)
* ``xlrd`` (>=0.9.3)
* ``XlsxWriter`` (>=0.7.3)

If you have ``pip``, a ``requirements.txt`` file is provided, such that the required packages can be installed by running::

	pip install -r requirements.txt

Linux and Mac OSX users may need to request administrative permissions by preceding this command with ``sudo``.

To install ``FlowCal``, run the following::

	python setup.py install

Again, some users may need to precede this command with ``sudo``.
