

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FlowCal.excel_ui module &mdash; FlowCal 1.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FlowCal.gate module" href="FlowCal.gate.html" />
    <link rel="prev" title="FlowCal (Python API) Reference" href="modules.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> FlowCal
          

          
            
            <img src="../_static/FlowCal_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel_ui/index.html">FlowCal&#8217;s Excel UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_tutorial/index.html">FlowCal&#8217;s Python API Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FlowCal (Python API) Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FlowCal.excel_ui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.gate.html">FlowCal.gate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.io.html">FlowCal.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.mef.html">FlowCal.mef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.plot.html">FlowCal.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.stats.html">FlowCal.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowCal.transform.html">FlowCal.transform module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlowCal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">FlowCal (Python API) Reference</a> &raquo;</li>
        
      <li>FlowCal.excel_ui module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/FlowCal.excel_ui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-FlowCal.excel_ui">
<span id="flowcal-excel-ui-module"></span><h1>FlowCal.excel_ui module<a class="headerlink" href="#module-FlowCal.excel_ui" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">FlowCal</span></code>&#8216;s Microsoft Excel User Interface.</p>
<p>This module contains functions to read, gate, and transform data from a set
of FCS files, as specified by an input Microsoft Excel file. This file
should contain the following tables:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Instruments</strong>: Describes the instruments used to acquire the
samples listed in the other tables. Each instrument is specified by a
row containing at least the following fields:<ul>
<li><strong>ID</strong>: Short string identifying the instrument. Will be referenced
by samples in the other tables.</li>
<li><strong>Forward Scatter Channel</strong>: Name of the forward scatter channel,
as specified by the <code class="docutils literal"><span class="pre">$PnN</span></code> keyword in the associated FCS files.</li>
<li><strong>Side Scatter Channel</strong>: Name of the side scatter channel, as
specified by the <code class="docutils literal"><span class="pre">$PnN</span></code> keyword in the associated FCS files.</li>
<li><strong>Fluorescence Channels</strong>: Name of the fluorescence channels in a
comma-separated list, as specified by the <code class="docutils literal"><span class="pre">$PnN</span></code> keyword in the
associated FCS files.</li>
<li><strong>Time Channel</strong>: Name of the time channel, as specified by the
<code class="docutils literal"><span class="pre">$PnN</span></code> keyword in the associated FCS files.</li>
</ul>
</li>
<li><strong>Beads</strong>: Describes the calibration beads samples that will be used
to calibrate cell samples in the <strong>Samples</strong> table. The following
information should be available for each beads sample:<ul>
<li><strong>ID</strong>: Short string identifying the beads sample. Will be
referenced by cell samples in the <strong>Samples</strong> table.</li>
<li><strong>Instrument ID</strong>: ID of the instrument used to acquire the sample.
Must match one of the rows in the <strong>Instruments</strong> table.</li>
<li><strong>File Path</strong>: Path of the FCS file containing the sample&#8217;s data.</li>
<li><strong>&lt;Fluorescence Channel Name&gt; MEF Values</strong>: The fluorescence in MEF
of each bead subpopulation, as given by the manufacturer, as a
comma-separated list of numbers. Any element of this list can be
replaced with the word <code class="docutils literal"><span class="pre">None</span></code>, in which case the corresponding
subpopulation will not be used when fitting the beads fluorescence
model. Note that the number of elements in this list (including
the elements equal to <code class="docutils literal"><span class="pre">None</span></code>) are the number of subpopulations
that <code class="docutils literal"><span class="pre">FlowCal</span></code> will try to find.</li>
<li><strong>Gate fraction</strong>: The fraction of events to keep from the sample
after density-gating in the forward/side scatter channels.</li>
<li><strong>Clustering Channels</strong>: The fluorescence channels used to identify
the different bead subpopulations.</li>
</ul>
</li>
<li><strong>Samples</strong>: Describes the biological samples to be processed. The
following information should be available for each sample:<ul>
<li><strong>ID</strong>: Short string identifying the sample. Will be used as part
of the plot&#8217;s filenames and in the <strong>Histograms</strong> table in the
output Excel file.</li>
<li><strong>Instrument ID</strong>: ID of the instrument used to acquire the sample.
Must match one of the rows in the <strong>Instruments</strong> table.</li>
<li><strong>Beads ID</strong>: ID of the beads sample used to convert data to
calibrated MEF.</li>
<li><strong>File Path</strong>: Path of the FCS file containing the sample&#8217;s data.</li>
<li><strong>&lt;Fluorescence Channel Name&gt; Units</strong>: Units to which the event
list in the specified fluorescence channel should be converted, and
all the subsequent plots and statistics should be reported. Should
be one of the following: &#8220;Channel&#8221; (raw units), &#8220;a.u.&#8221; or &#8220;RFI&#8221;
(arbitrary units) or &#8220;MEF&#8221; (calibrated Molecules of Equivalent
Fluorophore). If &#8220;MEF&#8221; is specified, the <strong>Beads ID</strong> should be
populated, and should correspond to a beads sample with the
<strong>MEF Values</strong> specified for the same channel.</li>
<li><strong>Gate fraction</strong>: The fraction of events to keep from the sample
after density-gating in the forward/side scatter channels.</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Any columns other than the ones specified above can be present, but will be
ignored by <code class="docutils literal"><span class="pre">FlowCal</span></code>.</p>
<dl class="exception">
<dt id="FlowCal.excel_ui.ExcelUIException">
<em class="property">exception </em><code class="descclassname">FlowCal.excel_ui.</code><code class="descname">ExcelUIException</code><a class="headerlink" href="#FlowCal.excel_ui.ExcelUIException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>FlowCal Excel UI Error.</p>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.add_beads_stats">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">add_beads_stats</code><span class="sig-paren">(</span><em>beads_table</em>, <em>beads_samples</em>, <em>mef_outputs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.add_beads_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stats fields to beads table.</p>
<p>The following information is added to each row:</p>
<blockquote>
<div><ul class="simple">
<li>Notes (warnings, errors) resulting from the analysis</li>
<li>Number of Events</li>
<li>Acquisition Time (s)</li>
</ul>
</div></blockquote>
<p>The following information is added for each row, for each channel in
which MEF values have been specified:</p>
<blockquote>
<div><ul class="simple">
<li>Detector voltage (gain)</li>
<li>Amplification type</li>
<li>Bead model fitted parameters</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>beads_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying bead samples to analyze. For more information
about the fields required in this table, please consult the
module&#8217;s documentation.</p>
</dd>
<dt><strong>beads_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">FCSData objects from which to calculate statistics.
<code class="docutils literal"><span class="pre">beads_samples[i]</span></code> should correspond to <code class="docutils literal"><span class="pre">beads_table.iloc[i]</span></code>.</p>
</dd>
<dt><strong>mef_outputs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">A list with the intermediate results of the generation of the MEF
transformation functions, as given by <code class="docutils literal"><span class="pre">mef.get_transform_fxn()</span></code>.
This is used to populate the fields <code class="docutils literal"><span class="pre">&lt;channel&gt;</span> <span class="pre">Beads</span> <span class="pre">Model</span></code>,
<code class="docutils literal"><span class="pre">&lt;channel&gt;</span> <span class="pre">Beads</span> <span class="pre">Params.</span> <span class="pre">Names</span></code>, and
<code class="docutils literal"><span class="pre">&lt;channel&gt;</span> <span class="pre">Beads</span> <span class="pre">Params.</span> <span class="pre">Values</span></code>. If specified,
<code class="docutils literal"><span class="pre">mef_outputs[i]</span></code> should correspond to <code class="docutils literal"><span class="pre">beads_table.iloc[i]</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.add_samples_stats">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">add_samples_stats</code><span class="sig-paren">(</span><em>samples_table</em>, <em>samples</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.add_samples_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stats fields to samples table.</p>
<p>The following information is added to each row:</p>
<blockquote>
<div><ul class="simple">
<li>Notes (warnings, errors) resulting from the analysis</li>
<li>Number of Events</li>
<li>Acquisition Time (s)</li>
</ul>
</div></blockquote>
<p>The following information is added for each row, for each channel in
which fluorescence units have been specified:</p>
<blockquote>
<div><ul class="simple">
<li>Detector voltage (gain)</li>
<li>Amplification type</li>
<li>Mean</li>
<li>Geometric Mean</li>
<li>Median</li>
<li>Mode</li>
<li>Standard Deviation</li>
<li>Coefficient of Variation (CV)</li>
<li>Geometric Standard Deviation</li>
<li>Geometric Coefficient of Variation</li>
<li>Inter-Quartile Range</li>
<li>Robust Coefficient of Variation (RCV)</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>samples_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying samples to analyze. For more information about the
fields required in this table, please consult the module&#8217;s
documentation.</p>
</dd>
<dt><strong>samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">FCSData objects from which to calculate statistics. <code class="docutils literal"><span class="pre">samples[i]</span></code>
should correspond to <code class="docutils literal"><span class="pre">samples_table.iloc[i]</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Geometric statistics (geometric mean, standard deviation, and geometric
coefficient of variation) are defined only for positive data. If there
are negative events in any relevant channel of any member of <cite>samples</cite>,
geometric statistics will only be calculated on the positive events,
and a warning message will be written to the &#8220;Analysis Notes&#8221; field.</p>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.generate_about_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">generate_about_table</code><span class="sig-paren">(</span><em>extra_info={}</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.generate_about_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a table with information about FlowCal and the current analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>extra_info</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Additional keyword:value pairs to include in the table.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>about_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table with information about FlowCal and the current analysis, as
keyword:value pairs. The following keywords are included: FlowCal
version, and date and time of analysis. Keywords and values from
<cite>extra_info</cite> are also included.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.generate_histograms_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">generate_histograms_table</code><span class="sig-paren">(</span><em>samples_table</em>, <em>samples</em>, <em>max_bins=1024</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.generate_histograms_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table of histograms as a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>samples_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying samples to analyze. For more information about the
fields required in this table, please consult the module&#8217;s
documentation.</p>
</dd>
<dt><strong>samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">FCSData objects from which to calculate histograms. <code class="docutils literal"><span class="pre">samples[i]</span></code>
should correspond to <code class="docutils literal"><span class="pre">samples_table.iloc[i]</span></code></p>
</dd>
<dt><strong>max_bins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Maximum number of bins to use.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>hist_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">A multi-indexed DataFrame. Rows cotain the histogram bins and
counts for every sample and channel specified in samples_table.
<cite>hist_table</cite> is indexed by the sample&#8217;s ID, the channel name,
and whether the row corresponds to bins or counts.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.process_beads_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">process_beads_table</code><span class="sig-paren">(</span><em>beads_table</em>, <em>instruments_table</em>, <em>base_dir='.'</em>, <em>verbose=False</em>, <em>plot=False</em>, <em>plot_dir=None</em>, <em>full_output=False</em>, <em>get_transform_fxn_kwargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.process_beads_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Process calibration bead samples, as specified by an input table.</p>
<p>This function processes the entries in <cite>beads_table</cite>. For each row, the
function does the following:</p>
<blockquote>
<div><ul class="simple">
<li>Load the FCS file specified in the field &#8220;File Path&#8221;.</li>
<li>Transform the forward scatter/side scatter and fluorescence
channels to RFI</li>
<li>Remove the 250 first and 100 last events.</li>
<li>Remove saturated events in the forward scatter and side scatter
channels.</li>
<li>Apply density gating on the forward scatter/side scatter
channels.</li>
<li>Generate a standard curve transformation function, for each
fluorescence channel in which the associated MEF values are
specified.</li>
<li>Generate forward/side scatter density plots and fluorescence
histograms, and plots of the clustering and fitting steps of
standard curve generation, if <cite>plot</cite> = True.</li>
</ul>
</div></blockquote>
<p>Names of forward/side scatter and fluorescence channels are taken from
<cite>instruments_table</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>beads_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying beads samples to be processed. For more
information about the fields required in this table, please consult
the module&#8217;s documentation.</p>
</dd>
<dt><strong>instruments_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying instruments. For more information about the fields
required in this table, please consult the module&#8217;s documentation.</p>
</dd>
<dt><strong>base_dir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Directory from where all the other paths are specified.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to print information messages during the execution of this
function.</p>
</dd>
<dt><strong>plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</dd>
<dt><strong>plot_dir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Directory relative to <cite>base_dir</cite> into which plots are saved. If
<cite>plot</cite> is False, this parameter is ignored. If <code class="docutils literal"><span class="pre">plot==True</span></code> and
<code class="docutils literal"><span class="pre">plot_dir</span> <span class="pre">is</span> <span class="pre">None</span></code>, plot without saving.</p>
</dd>
<dt><strong>full_output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Flag indicating whether to include an additional output, containing
intermediate results from the generation of the MEF transformation
functions.</p>
</dd>
<dt><strong>get_transform_fxn_kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Additional parameters passed directly to internal
<code class="docutils literal"><span class="pre">mef.get_transform_fxn()</span></code> function call.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>beads_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of FCSData objects</span></dt>
<dd><p class="first last">A list of processed, gated, and transformed samples, as specified
in <cite>beads_table</cite>, in the order of <code class="docutils literal"><span class="pre">beads_table.index</span></code>.</p>
</dd>
<dt><strong>mef_transform_fxns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">OrderedDict</span></dt>
<dd><p class="first last">A dictionary of MEF transformation functions, indexed by
<code class="docutils literal"><span class="pre">beads_table.index</span></code>.</p>
</dd>
<dt><strong>mef_outputs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, only if <code class="docutils literal"><span class="pre">full_output==True</span></code></span></dt>
<dd><p class="first last">A list with intermediate results of the generation of the MEF
transformation functions. For every entry in <cite>beads_table</cite>,
<a class="reference internal" href="FlowCal.mef.html#FlowCal.mef.get_transform_fxn" title="FlowCal.mef.get_transform_fxn"><code class="xref py py-func docutils literal"><span class="pre">FlowCal.mef.get_transform_fxn()</span></code></a> is called on the
corresponding processed and gated beads sample with
<code class="docutils literal"><span class="pre">full_output=True</span></code>, and the full output (a <cite>MEFOutput</cite>
<code class="docutils literal"><span class="pre">namedtuple</span></code>) is appended to <cite>mef_outputs</cite>. Please refer to the
output section of <a class="reference internal" href="FlowCal.mef.html#FlowCal.mef.get_transform_fxn" title="FlowCal.mef.get_transform_fxn"><code class="xref py py-func docutils literal"><span class="pre">FlowCal.mef.get_transform_fxn()</span></code></a>&#8216;s
documentation for more information.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.process_samples_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">process_samples_table</code><span class="sig-paren">(</span><em>samples_table</em>, <em>instruments_table</em>, <em>mef_transform_fxns=None</em>, <em>beads_table=None</em>, <em>base_dir='.'</em>, <em>verbose=False</em>, <em>plot=False</em>, <em>plot_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.process_samples_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Process flow cytometry samples, as specified by an input table.</p>
<p>The function processes each entry in <cite>samples_table</cite>, and does the
following:</p>
<blockquote>
<div><ul class="simple">
<li>Load the FCS file specified in the field &#8220;File Path&#8221;.</li>
<li>Transform the forward scatter/side scatter to RFI.</li>
<li>Transform the fluorescence channels to the units specified in the
column &#8220;&lt;Channel name&gt; Units&#8221;.</li>
<li>Remove the 250 first and 100 last events.</li>
<li>Remove saturated events in the forward scatter and side scatter
channels.</li>
<li>Apply density gating on the forward scatter/side scatter
channels.</li>
<li>Plot combined forward/side scatter density plots and fluorescence
historgrams, if <cite>plot</cite> = True.</li>
</ul>
</div></blockquote>
<p>Names of forward/side scatter and fluorescence channels are taken from
<cite>instruments_table</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>samples_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying samples to be processed. For more information
about the fields required in this table, please consult the
module&#8217;s documentation.</p>
</dd>
<dt><strong>instruments_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">Table specifying instruments. For more information about the fields
required in this table, please consult the module&#8217;s documentation.</p>
</dd>
<dt><strong>mef_transform_fxns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict or OrderedDict, optional</span></dt>
<dd><p class="first last">Dictionary containing MEF transformation functions. If any entry
in <cite>samples_table</cite> requires transformation to MEF, a key: value
pair must exist in mef_transform_fxns, with the key being equal to
the contents of field &#8220;Beads ID&#8221;.</p>
</dd>
<dt><strong>beads_table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame, optional</span></dt>
<dd><p class="first last">Table specifying beads samples used to generate
<cite>mef_transform_fxns</cite>. This is used to check if a beads sample was
taken at the same acquisition settings as a sample to be
transformed to MEF. For any beads sample and channel for which a
MEF transformation function has been generated, the following
fields should be populated: <code class="docutils literal"><span class="pre">&lt;channel&gt;</span> <span class="pre">Amp.</span> <span class="pre">Type</span></code> and
<code class="docutils literal"><span class="pre">&lt;channel&gt;</span> <span class="pre">Detector</span> <span class="pre">Volt</span></code>. If <cite>beads_table</cite> is not specified, no
checking will be performed.</p>
</dd>
<dt><strong>base_dir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Directory from where all the other paths are specified.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to print information messages during the execution of this
function.</p>
</dd>
<dt><strong>plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</dd>
<dt><strong>plot_dir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Directory relative to <cite>base_dir</cite> into which plots are saved. If
<cite>plot</cite> is False, this parameter is ignored. If <code class="docutils literal"><span class="pre">plot==True</span></code> and
<code class="docutils literal"><span class="pre">plot_dir</span> <span class="pre">is</span> <span class="pre">None</span></code>, plot without saving.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of FCSData objects</span></dt>
<dd><p class="first last">A list of processed, gated, and transformed samples, as specified
in <cite>samples_table</cite>, in the order of <code class="docutils literal"><span class="pre">samples_table.index</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.read_table">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">read_table</code><span class="sig-paren">(</span><em>filename</em>, <em>sheetname</em>, <em>index_col=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.read_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of an Excel table as a pandas DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the Excel file to read.</p>
</dd>
<dt><strong>sheetname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or int</span></dt>
<dd><p class="first last">Name or index of the sheet inside the Excel file to read.</p>
</dd>
<dt><strong>index_col</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Column name or index to be used as row labels of the DataFrame. If
None, default index will be used.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>table</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">A DataFrame containing the data in the specified Excel table. If
<cite>index_col</cite> is not None, rows in which their <cite>index_col</cite> field
is empty will not be present in <cite>table</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">If <cite>index_col</cite> is specified and two rows contain the same
<cite>index_col</cite> field.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.run">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">run</code><span class="sig-paren">(</span><em>input_path=None</em>, <em>output_path=None</em>, <em>verbose=True</em>, <em>plot=True</em>, <em>hist_sheet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the MS Excel User Interface.</p>
<p>This function performs the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If <cite>input_path</cite> is not specified, show a dialog to choose an input
Excel file.</li>
<li>Extract data from the Instruments, Beads, and Samples tables.</li>
<li>Process all the bead samples specified in the Beads table.</li>
<li>Generate statistics for each bead sample.</li>
<li>Process all the cell samples in the Samples table.</li>
<li>Generate statistics for each sample.</li>
<li>If requested, generate a histogram table for each fluorescent
channel specified for each sample.</li>
<li>Generate a table with run time, date, FlowCal version, among
others.</li>
<li>Save statistics and (if requested) histograms in an output Excel
file.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>input_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the Excel file to use as input. If None, show a dialog to
select an input file.</p>
</dd>
<dt><strong>output_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to which to save the output Excel file. If None, use
&#8220;&lt;input_path&gt;_output&#8221;.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to print information messages during the execution of this
function.</p>
</dd>
<dt><strong>plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to generate and save density/histogram plots of each
sample, and each beads sample.</p>
</dd>
<dt><strong>hist_sheet</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to generate a sheet in the output Excel file specifying
histogram bin information.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.run_command_line">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">run_command_line</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.run_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the FlowCal and flowcal console scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>args: list of strings, optional</strong></dt>
<dd><p class="first last">Command line arguments. If None or not specified, get arguments
from <code class="docutils literal"><span class="pre">sys.argv</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="#FlowCal.excel_ui.run" title="FlowCal.excel_ui.run"><code class="xref py py-obj docutils literal"><span class="pre">FlowCal.excel_ui.run</span></code></a></p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">http</span></code></dt>
<dd>//amir.rachum.com/blog/2017/07/28/python-entry-points/</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.show_open_file_dialog">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">show_open_file_dialog</code><span class="sig-paren">(</span><em>filetypes</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.show_open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an open file dialog and return the path of the file selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filetypes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd><p class="first last">Types of file to show on the dialog. Each tuple on the list must
have two elements associated with a filetype: the first element is
a description, and the second is the associated extension.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The path of the filename selected, or an empty string if no file
was chosen.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlowCal.excel_ui.write_workbook">
<code class="descclassname">FlowCal.excel_ui.</code><code class="descname">write_workbook</code><span class="sig-paren">(</span><em>filename</em>, <em>table_list</em>, <em>column_width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FlowCal.excel_ui.write_workbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an Excel workbook from a list of tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the Excel file to write.</p>
</dd>
<dt><strong>table_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of <code class="docutils literal"><span class="pre">(str,</span> <span class="pre">DataFrame)</span></code> tuples</span></dt>
<dd><p class="first last">Tables to be saved as individual sheets in the Excel table. Each
tuple contains two values: the name of the sheet to be saved as a
string, and the contents of the table as a DataFrame.</p>
</dd>
<dt><strong>column_width: int, optional</strong></dt>
<dd><p class="first last">The column width to use when saving the spreadsheet. If None,
calculate width automatically from the maximum number of characters
in each column.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FlowCal.gate.html" class="btn btn-neutral float-right" title="FlowCal.gate module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="FlowCal (Python API) Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, S. Castillo-Hair, J. Sexton, B. Landry, E. Olson, O. Igoshin, J. Tabor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>